# brand:                       thomson
# model no. of remote control: RCT3004
# devices being controlled by this remote:
#

begin remote

  name  rct3004
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           449  8165
  zero          449  5297
  ptrail        502
  gap          137809
  min_repeat      1
  toggle_bit_mask 0x200

      begin codes
          red                      0x5F9
          green                    0x5FB
          yellow                   0x5F8
          blue                     0x5D5
          info                     0x5DE
          tv                       0x5FE
          zoom-                    0x5FD
          zoom+                    0x5FC
          vol-                     0x5EA
          vol+                     0x5E9
          prog-                    0x5E0
          prog+                    0x5DF
          0                        0x5CE
          1                        0x5C0
          2                        0x5C8
          3                        0x5D0
          4                        0x5C1
          5                        0x5C9
          6                        0x5D1
          7                        0x5C2
          8                        0x5CA
          9                        0x5D2
          mute                     0x5C5
          power                    0x5DD
      end codes

end remote

# brand:                       mceusb
# model no. of remote control: RC6-ir
# devices being controlled by this remote:
#

begin remote

  name  mceusb
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2700   849
  one           462   429
  zero          462   429
  pre_data_bits   24
  pre_data       0x1BFF83
  gap          106453
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          power                    0x1BF3
          stop                     0x1BE6
          rec                      0x1BE8
          pause                    0x1BE7
          play                     0x1BE9
          rw                       0x1BEA
          fw                       0x1BEB
          prev                     0x1BE4
          next                     0x1BE5
          back                     0x1BDC
          info                     0x1BF0
          up                       0x1BE1
          down                     0x1BE0
          ok                       0x1BDD
          left                     0x1BDF
          right                    0x1BDE
          vol+                     0x1BEF
          vol-                     0x1BEE
          win                      0x1BF2
          prog+                    0x1BED
          prog-                    0x1BEC
          mute                     0x1BF1
          tvrec                    0x1BB7
          tvgui                    0x1BD9
          tvlive                   0x1BDA
          dvdmenu                  0x1BDB
          1                        0x1BFE
          2                        0x1BFD
          3                        0x1BFC
          4                        0x1BFB
          5                        0x1BFA
          6                        0x1BF9
          7                        0x1BF8
          8                        0x1BF7
          9                        0x1BF6
          *                        0x1BE2
          0                        0x1BFF
          #                        0x1BE3
          clear                    0x1BF5
          enter                    0x1BF4
          tv                       0x1BA5
          red                      0x1BA4
          green                    0x1BA3
          yellow                   0x1BA2
          blue                     0x1BA1
      end codes

end remote
